server.port=8080
# redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# mongodb config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=grocery_store
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

